编号 参数意义
0 音色库选择MSB
1 颤音深度（粗调）
2 呼吸（吹管）控制器（粗调）
3 N/A
4 踏板控制器（粗调）
5 连滑音速度（粗调）
6 高位元组数据输入（Data Entry MSB）
7 主音量（粗调）
8 平衡控制（粗调）
9 N/A
10 声像调整（粗调）
11 情绪控制器（粗调）
12-15 N/A
16-19 一般控制器
20-31 N/A
32 插口选择
33 颤音速度（微调）
34 呼吸（吹管）控制器（微调）
35 N/A
36 踏板控制器（微调）
37 连滑音速度（微调）
38 低位元组数据输入（Data Entry LSB）
39 主音量（微调）
40 平衡控制（微调）
41 N/A
42 声像调整（微调）
43 情绪控制器（微调）
44 效果FX控制1（微调）
45 效果FX控制2（微调）
46-63 N/A
64 保持音踏板1（延音踏板）
65 滑音（在音头前加入上或下滑音做装饰音）
66 持续音
67 弱音踏板
68 连滑音踏板控制器
69 保持音踏板2
70 变调
71 音色
72 放音时值
73 起音时值
74 亮音
75-79 声音控制
80-83 一般控制器（#5-#8）
84 连滑音控制
85-90 N/A
91 混响效果深度
92 （未定义的效果深度）
93 合唱效果深度
94 （未定义的效果深度）
95 移调器深度
96 数据累增
97 数据递减
98 未登记的低元组数值（NRPN LSB）
99 未登记的高元组数值（NRPN MSB）
100 已登记的低元组数值（RPN LSB）
101 已登记的高元组数值（RPN MSB）
102-119 N/A
120 关闭所有声音
121 关闭所有控制器
122 本地键盘开关
123 关闭所有音符
124 Omni模式关闭
125 Omni模式开启
126 单音模式
127 复音模式 
