name: PlatformIO

on:
  push:
    branches: [master]
  pull_request:
    branches: [ master ]

jobs:
  platformio:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        example:
          - AltPinSerial
          - Basic_IO
          - Bench
          - Callbacks
          - Chaining
          - DualMerger
          - ErrorCallback
          - Input
          - RPN_NRPN
          - SimpleSynth
          - CustomBaudRate
        board:
          - uno
          - due
          - zero
          - leonardo
          - micro
          - nanoatmega328
          - megaatmega2560
          - teensy2
          - teensy30
          - teensy31
          - teensylc
    steps:
    - uses: actions/checkout@v2
    - name: Cache pip
      uses: actions/cache@v2
      with:
        path: ~/.cache/pip
        key: ${{ runner.os }}-pip-${{ hashFiles('**/requirements.txt') }}
        restore-keys: ${{ runner.os }}-pip-
    - name: Cache PlatformIO
      uses: actions/cache@v2
      with:
        path: ~/.platformio
        key: ${{ runner.os }}-${{ hashFiles('**/lockfiles') }}
    - name: Set up Python
      uses: actions/setup-python@v2
    - name: Install PlatformIO
      run: |
        python -m pip install --upgrade pip
        pip install --upgrade platformio
        pip install "click!=8.0.2" # See platformio/platformio-core#4078
    - name: Run PlatformIO
      run: pio ci --lib="." --board="${{matrix.board}}"
      env:
        PLATFORMIO_CI_SRC: examples/${{ matrix.example }}
